server
{
	listen 443 ssl http2;
	include "/etc/nginx/le_ssl.conf";
	server_name thebestmotherfucking.website www.thebestmotherfucking.website;
	server_tokens off;
	expires $expires;
	location /
	{
		autoindex on;
		root "/srv/html/thebestmotherfuckingwebsite/dist/";
		include "/etc/nginx/cors.conf";
	}
}


server
{
	listen 80 http2;
	server_name thebestmotherfucking.website www.thebestmotherfucking.website;
	return 301 https://$server_name$request_uri;
	location /
	{
		autoindex on;
		root "/srv/html/thebestmotherfuckingwebsite/";
	}
}
