@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{
  font-family: "Open Sans", Arial;
  border-left: 1px solid #CCC;
  color: #555;
  font-size: 16px;
  background-color: #EEE;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  line-height: 1.4;
  text-align: justify;
}

a,a:visited{
  color: #2980b9;
}

span.wr{
  color: #c0392b;
  font-weight: 600;
}

span.mfw{
  color: #16a085;
}

p.st{
  margin-top: -1em;
}